<?

if( !$mid_php ) die( );

if( $player->GetQuestValue( 25 ) > time( ) )
{
	echo "<b>Отшельник: </b> <font color=darkred>С тех пор, как ты последний раз проходил это испытание, прошло меньше получаса. Следует еще немного подождать.</font><br><br><li><a href=game.php?phrase=467>Уйти</a>";
	return;
}

$quiz = Array (
Array( 'Человек разглядывает портрет. "Чей это портрет вы рассматриваете?" - спрашивают у него, и человек отвечает: "В семье я рос один, как перст, один. И все ж отец того, кто на портрете, - сын моего отца". Чей портрет разглядывает человек?', 'Свой', 'Своего сына', 'Своего отца', 1 ),
Array( 'В темной комнате стоит шкаф, в котором лежат 24 красных и 24 синих носка. Какое наименьшее количество носков следует достать из ящика, чтобы среди них заведомо можно было составить по крайней мере одну пару носков одного цвета?', '3 носка', '24 носка', '25 носков', 0 ),
Array( 'Существует волшебный остров, где живут только рыцари и лжецы. Причем рыцари всегда говорят только правду, а лжецы, что очевидно, только лгут. Трое жителей острова (A, B и C) разговаривали между собой в саду. Проходивший мимо незнакомец спросил у А: "Вы рыцарь или лжец?" на что А ответил, но так неразборчиво, что незнакомец не смог ничего понять. Тогда незнакомец спросил у В: "Что сказал А?" "А сказал, что он лжец", - ответил В. "Не верьте В, он лжет" - вмешался в разговор С. Кто из островитян В и С рыцарь, а кто лжец?', "В - рыцарь, С - лжец", "В - лжец, С - рыцарь", "Нельзя определить однозначно", 1 ),
Array( 'Когда Алиса вошла в лес забывчивости, она забыла не все, а лишь кое-что. Она часто забывала, как ее зовут, но особенно ей легко удавалось забывать дни недели. Лев и Единорог часто наведывались в Лес Забывчивости. Странные это были существа. Лев лгал по понедельникам, вторникам и средам и говорил правду во все остальные дни. Единорог же вел себя иначе: он лгал по четвергам, пятницам и субботам и говорил правду во все остальные дни. Однажды Алиса встретила Льва и Единорога и спросила их, какой день недели был вчера. Лев сказал: "Вчера был один из дней, когда я лгу". Единорог сказал: "Вчера был один из дней, когда я тоже лгу". Так какой же день недели был вчера?', "Среда", "Воскресенье", "Понедельник", 0 ),
Array( 'Существует волшебный остров, где живут только рыцари и лжецы. Причем рыцари всегда говорят только правду, а лжецы, что очевидно, только лгут. Двое островитян, А и В, идут вдоль берега, и А высказывает следующее утверждение: "По крайней мере один из нас лжец". Кто из двух персонажей рыцарь, а кто лжец?', "А - рыцарь, В - лжец", "А - лжец, В - рыцарь", "Нельзя определить однозначно", 0 ),
Array( 'Существует волшебный остров, где живут только рыцари и лжецы. Причем рыцари всегда говорят только правду, а лжецы, что очевидно, только лгут. А говорит "Или я рыцарь, или В - лжец". Кто из двух персонажей А и В рыцарь, а кто - лжец.', "Оба лжецы", "А - рыцарь, В - лжец", "Оба рыцари", 2 ),
Array( 'Существует волшебный остров, где живут только рыцари и лжецы. Причем рыцари всегда говорят только правду, а лжецы, что очевидно, только лгут. А говорит "Или я рыцарь, или 2+2=5". Кем является А?', "Рыцарем", "Лжецом", "Задача противоречива", 2 ),
Array( 'У Порции было три шкатулки: из золота, из серебра и из свинца. В одной из шкатулок хранился портрет Порции. Поклоннику предлагалось выбрать шкатулку, и если он выбирал шкатулку с портретом, то получал право назвать Порцию своей невестой. На крышке каждой шкатулки есть надпись, которая должна помочь претенденту на руку Порции сделать свой выбор. На золотой шкатулке написано: "Портрет в этой шкатулке". На серебряной: "Портрет не в этой шкатулке". На свинцовой: "Портрет не в золотой шкатулке". Порция сообщила претенденту на ее руку, что из трех высказываний на крышках шкатулок по крайней мере два ложны. Какую шкатулку следует выбрать поклоннику Порции, если он хочет назвать ее своей невестой?', "Золотую", "Серебряную", "Свинцовую", 1 )

);

$stage = $player->GetQuestValue( 23 );
$loses = $player->GetQuestValue( 24 );

if( isset( $_GET['quiz'] ) )
{
	if( $_GET['quiz'] == $quiz[$stage][4] )
	{
		echo "<font color=green>Абсолютно верно!</font><br><br>";
		$player->AlterQuestValue( 23, 1 );
		++ $stage;
	}
	else
	{
		echo "<font color=darkred>Нет, это неверный овтет.</font><br><br>";
		$player->AlterQuestValue( 23, 1 );
		$player->AlterQuestValue( 24, 1 );
		++ $loses;
		++ $stage;
	}
}

if( $loses >= 4 )
{
	$player->SetQuestValue( 25, time( ) + 30 * 60 );
	echo "<b>Отшельник: </b> <font color=darkred>Ты трижды ответил неверно: полчаса тебе не позволено претендовать на выбор стихии природы. За эти полчаса ты можешь обдумать свои успехи и еще раз всё взвесить.</font><br><br><li><a href=game.php?phrase=467>Уйти</a>";
}
else if( $stage - $loses == 5 )
{
	$player->SetTrigger( 50 );
	$av = "f".$player->sex."n.jpg";
	f_MQuery( "LOCK TABLE player_avatars WRITE" );
	f_MQuery( "DELETE FROM player_avatars WHERE player_id={$player->player_id}" );
	f_MQuery( "INSERT INTO player_avatars( player_id, avatar ) VALUES ( {$player->player_id}, '$av' )" );
	f_MQUery( "UNLOCK TABLES" );
	echo "<b>Отшельник: </b> <font color=green>Твой ум невероятен, логическое мышление твое поражает меня. Не приходилось мне прежде встречать столь умного человека.</font><br><br><li><a href=game.php?phrase=468>Дальше</a>";
}
else
{
	echo "<b>Загадка ".($stage + 1)."</b><br>";
	echo $quiz[$stage][0]."<br><br>";
	for( $i = 0; $i < 3; ++ $i )
	{
		echo "<li><a href=game.php?quiz=$i>".$quiz[$stage][$i + 1]."</a>";
	}
}

?>
