<?php

// do not edit in FAR - contains special characters

define( 'AVERAGE_INCOME_PER_LVL', 20 );
global $prizes;
global $zh_quests;

$prizes = array( //UIN => cost

16 => 25,
111 => 70,
89 => 200,
103 => 200,
110 => 50,
18 => 6400,
106 => 10,
97 => 20,
99 => 20,
98 => 40,
42 => 200,
88 => 100

);

$zh_quests = array(

"Повысить свой уровень",
"Повысить ранг в гильдии",
"Повысить рейтинг в гильдии",
"Убить 10 мобов",
"Пять раз подраться с игроками на арене",
"Поучаствовать на турнире",
"Сходить в дозор",
"Подарить 5 букетов",
"Трижды исследовать пятую глубину в пещере",
"Убить 10 повелителей медведей",
"Убить 10 крыс",
"Убить 10 ужей",
"Переобучится",
"Выпить пять любых зелий",
"Три раза выиграть в «Магию»",
"Выиграть в казино три раза",
"Трижды сыграть в лотерею",
"Напилить 30 дерева",
"Сходить на координаты 30:10 в Западном Лесу",
"Сходить на координаты 37:22 в Западном Лесу"

);

function get_current_task_text( $task_id )
{
	global $zh_quests;	return $zh_quests[$task_id - 1];}

?>