<?

include_once( "help/guilds_common.php" );

?>

<script>begin_help( 'Гильдия Старателей' );</script>


Основная локация: <a href=help.php?id=34259>Пещеры</a><br>
<? ShowGuildRating( 103 ); ?><br>
<br>
Тьма Пещер издавна притягивала к себе искателей богатств и приключений. Одни стремились в неё ради различных алхимических ингредиентов, другие рассекали её светом факелов в поисках драгоценностей и полезных руд. Очень скоро добытчики драгоценных металлов поняли, что зарабатывать на жизнь лучше всего вместе. Так появилась Гильдия Старателей, чьи члены проводят часы во тьме каменных залов, добывая застывшие в земной толще чудеса.<br>
<br>
Получив членство в гильдии, можно отправляться в Прииск Семи Старателей, расположенный <b>на нулевой глубине Пещер</b>, и искать драгоценные руды.<br>
<? ShowProfExpText( "найденную руду и уголь" ); ?><br>
<? ShowKopkaText( ); ?><br>
Путь в Прииск трудно найти тем, кто не ступил на путь Старателей.<br>
<br>

В Прииске Вы можете добыть эти дары Земли:<br>

<?

ShowGuildItems( 103 );

?>

<script>end_help( );</script>
