<?
/* @author = undefined
 * @version = 1.0.0.1
 * @date = 12 февраля 2011
 * @about = основной контролирующий звездолёт, который в основном контролирует
 */

	// Иначе мы охуеем от обилия логов, засранных нахуй никому ненужными подозрениями
	$dont_check_params = true;

	// Информация о кодировке нашего многонационального сервера
	Header( 'Content-type: text/html; charset=windows-1251' );

	// Подключение заголовочных файлов
	require_once( './functions.php' );	// Клоака большинства технических функций игры
	require_once( './player.php' );		// Душераздирающий класс, призванный выполнять действия над Пользователем

	// Проверка на принадлежность к игрокам
	if( !check_cookie( ) )
	{
		die( );	
	}
	else
	{
		// Создаём экземпляр обратившегося игрока, с которым в дальнейшем сможем взаимодействовать в коде
		$Player = new Player( $_COOKIE['c_id'] );
	}
	
	// Серверная реализация Клиент-Серверного Взаимодействия
	$serverAnswer = array( ); // Сюда мы сохраняем все ответы от сервера

	// Функция сохраняет ответы от сервера в массив ответов от сервера
	function returnAnswer( $Type, $Answer )
	{
		$serverAnswer[] = array( type => $Type, answer => $Answer );
	}
	
	// Загрузка AJAX-реализации модуля
	$serviceIdentity = preg_replace( '/[^a-zA-Z0-9_-]+/', '', $_GET['module'] ); // Защита от локальных инклудов
	if( !include_once( 'ajax/'.$serviceIdentity.'.php' ) )
	{
		echo "alert( 'Отсутствует AJAX-реализация модуля \"".$serviceIdentity."\" \\nСообщи об этом на форуме, в разделе Баги и Ошибки. Партия тебя не забудет!' )";	
	}
?>