<?

include_once( 'guild.php' );

$script_name = "berrypickers_loc.php";
$guild_id = BERRYPICKERS_GUILD;
$cancel_text = 'Вы досрочно возвращаетесь с опушки';
$begin_text = 'Вы отправляетесь на опушку за цветами и ягодами';
$descr_text = "Вы полны сил и готовы отправиться в лес<br>";
$btn_text = "Отправиться";
$during_text = "Вы ищете цветы и ягоды. При желании вы можете <a href=berrypickers_loc.php?cancel target=game_ref>вернуться</a> назад досрочно<br><br>";
$spent_text = "Вы провели на поляне";

$kopka_loc = 2;
$kopka_depth = 48;

$kapkan_req_rank = -1; // пока не готово
$kapkan_title = "<b>Установка капканов</b>";
$kapkan_what_to_do = "установить капканы";
$kapkan_what_to_do2 = "ставить капканы";
$kapkan_check = "проверить капканы";
$kapkan_msg = "Вы проверяете капканы. На этот раз вам попалось ";
$kapkan_nothing_text = "В это невозможно поверить, но все капканы пусты!";

function get_finish_text( $item_id, $num, $str, $str1, $str2 )
{
	global $guild_id;
	// Корень гардемона Ухху, как же корень)) Паутинник, однако)))
	if( $item_id == 102 )
	{
//		return "Вы заканчиваете сбор. Трава слишком густая, здесь трудно что либо отыскать .. Но Вы ведь молоды и упорны, Вам нечего вешать нос !! Подняв нос повыше Вы учуяли запах : о Боже, это же запах гардемона!! И ведь правда, пойдя по запаху Вы нашли куст гардемона. Вот так удача, теперь у Вас есть $str1";
		return "Недавно вы чаёвничали в хижине колдуньи и до сих пор с дрожью вспоминаете те угощения. Вот и опять мерещится?! Нет!!! Вы нашли: $str1";
	}
	
    // Кедровый орех
//	if( $item_id == 101 )
//	{
//		return "Вы заканчиваете сбор. Трава слишком густая, здесь трудно что либо отыскать .. Сколько ещё может продолжаться эта череда неудач ? Ну почему нельзя хоть раз в жизни сорвать куш и спокойно уйти восвояси.. Как будто услышав Ваши притязания ворона, сидевшая прямо над Вами, стала кашлять подавившись чем-то. После непродолжительного кашля бедной птички, она все же избавилась от мешающей ей пищи и в спешке улетела прочь. Вы же решили посмотреть что чуть не убило пернатую. Не может быть - это же $str1. Какая удача !! И для Вас и для птички ... ";
//	}
	
    // Мухомор
	if( $item_id == 100 )
	{
		return "Присев перевести дух возле обычного места, Вы хотели было сделать перерыв, дабы набить чрево чем-то легеньким, вкусным и непритязательным, как запах еды услышал маленький ёж. Он фыркая и водя по ветру носом смело подошел к Вам, прося пару крох. Естественно Вы угостили колючего. Это была очень грамотная щедрость, ёж тут же притащил Вам в подарок $str";
	}
	
	if( mt_rand( 1, 80 ) == 1 )
	{
		global $player;
		$player->AddToLog( 87, 1, 1, $guild_id, 2 );
		$player->AddItems( 87, 1 );
		return "Вы заканчиваете сбор. Добыча не велика, но и это неплохо. Вы находите $str. Но какая радость, рядом с этим удачным местом Вы находите <a href=help.php?id=1010&item_id=87 target=_blank><b>трупик маленького зайца</b></a>. На первый взгляд удача сомнительная, но Вы как запасливый собиратель быстренько прячете целехонькую шкурку себе. Интересно все же от чего он умер...";
	}
	if( mt_rand( 1, 79 ) == 1 )
	{
		global $player;
		$lnum = mt_rand( 2, 5 );
		if( $player->money >= $lnum )
		{
			$player->AddToLog( 0, - $lnum, 1, $guild_id, 2 );
			$player->SpendMoney( $lnum );
			return "Вы заканчиваете сбор. Добыча не велика, но и это неплохо. Вы находите $str. Наслаждаясь найденным, Вы почувствовали, что кто-то щекочет Вас за спиной. Да что же это? Может муравей или паук? Вам стоило неимоверных усилий выгнутся так, чтобы достать назойливое насекомое. Переведя дух, Вы с сожалением заметили, что обронили где-то в траве <b>пару монет</b> ($lnum). Какая досада...";
		}
	}
	if( mt_rand( 1, 2500 ) == 1 )
	{
		global $player;
		$player->AddToLog( 104, 1, 1, $guild_id, 2 );
		$player->AddItems( 104, 1 );
		return "Вы заканчиваете сбор. Добыча не велика, но и это неплохо. Вы находите $str. Кладя очередную находку в рюкзак, Вы с удивлением замечаете, что наступили в траве на что-то твердое и блестящее. Да это же <a href=help.php?id=1010&item_id=104 target=_blank><b>маленький гранат</b></a> - его так легко перепутать с клюквой. Но откуда здесь взяться гранату?! ";
	}

	return "Вы заканчиваете сбор. Добыча не велика, но и это неплохо. Вы находите $str"; 
}

function get_nothing_text( )
{
	global $player;
	global $guild_id;
	
	if( mt_rand( 1, 120 ) == 1 )
	{
		global $player;
		$lnum = mt_rand( 1, 3 );
		$player->AddToLog( 99, $lnum, 1, $guild_id, 2 );
		$player->AddItems( 99, $lnum );
		return "Вы заканчиваете сбор. Трава слишком густая, здесь трудно что либо отыскать... В сердцах Вы уже собрались было покинуть поляну и пнули рядом лежащий булыжник. Тот с грохотом наткнулся на старую липу, стоящую аккурат перед Вами и на Вас снизошел такое приятный дождь из <a href=help.php?id=1010&item_id=99 target=_blank><b>липовых цветов</b></a> ($lnum).";
	}

	return "Вы заканчиваете сбор. Трава слишком густая, здесь трудно что либо отыскать... ";
}

include( 'kopka_loc.php' );

?>
