<?

include_once( 'guild.php' );

$script_name = "hunters_loc.php";
$guild_id = HUNTERS_GUILD;
$cancel_text = 'Вы досрочно возвращаетесь с охоты';
$begin_text = 'Вы берете лук и отправляетесь на охоту';
$descr_text = "Охотники в домике наперебой хвастаются своей добычей. Пора бы и вам пополнить свой инвентарь новой шкуркой<br>";
$btn_text = "Охотиться";
$during_text = "Вы увлечены охотой. При желании вы можете <a href=hunters_loc.php?cancel target=game_ref>вернуться</a> назад досрочно<br><br>";
$spent_text = "Вы провели на охоте";

$kopka_loc = 2;
$kopka_depth = 36;

$kapkan_req_rank = 1;
$kapkan_title = "<b>Установка капканов</b>";
$kapkan_what_to_do = "установить капканы";
$kapkan_what_to_do2 = "ставить капканы";
$kapkan_check = "проверить капканы";
$kapkan_msg = "Вы проверяете капканы. На этот раз вам попалось ";
$kapkan_nothing_text = "В это невозможно поверить, но все капканы пусты!";

function get_finish_text( $item_id, $num, $str, $str1, $str2 )
{
   	global $guild_id;

	//<a href=help.php?id=1010&item_id=$item_id target=_blank><b>
	if( $item_id == 91 && $num == 1 && mt_rand( 1,3 ) == 1 )
	{
		return "Вы так далеко углубились в лес на этот раз. И солнышко вроде за тучи зашло и время близиться к вечеру, пугающие тени то и дело ложатся на Вашем пути, заставляя лишний раз переживать. Лучше бы не бродить по лесу с дрожащими коленками, иногда ведь дичь становится охотником. Вдалеке Вы увидели старую лачугу, ветхую от времени и отсутствия ухода. Справедливо решив, что там в любом случае безопаснее, Вы забрались туда и переждали ужас Западного Леса. Естественно, Вы захотели оставить себе небольшой сувенир, покидая пристанище. Для этого Вы выбрали хорошо сохранившуюся <a href=help.php?id=1010&item_id=$item_id target=_blank><b>шкурку медведя</b></a>, лежащую перед камином. Теперь главное чтобы хозяин лачуги не сделал сувенир из Вас.";
	}

	return "Вы вернулись в домик. На сей раз Вы принесли $str"; 
}

function get_nothing_text( )
{
	global $player;
	global $guild_id;

	if( mt_rand( 1, 1000 ) == 1 )
	{
		$player->AddToLog( 105, 1, 1, $guild_id, 2 );
		$player->AddItems( 105, 1 );
		return "Во время очередного поиска дичи с нехорошими такими намерениями отнять шкурку у бедного животного, Вы натолкнулись на некий парадокс: оглянувшись, Вы увидели, что небольшой молодой дракон тихонько, на цыпочках крадется за Вами с разинутой пастью. Страх и ужас в Ваших глазах - это лишь малая часть того, что могло там отразиться. Паника, свет в конце тоннеля, вся жизнь перед глазами и небольшое такое желание выжить заставили орать не своим голосом. Это произвело желательный, но неожиданный эффект - дракон от такого крика зажмурился и потерял сознание. Ну, не станете же Вы убивать бессознательного дракона, но в его ладошке Вы нашли ценный <a href=help.php?id=1010&item_id=105 target=_blank><b>родолит</b></a>. А что, это удача!!";
	}
	if( mt_rand( 1, 149 ) == 1 )
	{
		$num = mt_rand( 5, 50 );
		if( $player->SpendMoney( $num ) ) 
		{
			$player->AddToLogPost( 0, - $num, 1, $guild_id, 2 );
			return "Охота - это тонкое и требующее внимания ремесло. Нужно внимательно выследить дичь, нужно попасть в неё из лука, потом грамотно снять, дабы не повредить с него шкуру. Вам всегда не нравился последний пункт. Хотя лучше бы не нравился первый. Только сейчас Вы заметили, что где-то в лесу у Вас из кошелька вывалилось <b>$num монет</b>. Может зайцы съели? ";
		}
	}
	if( mt_rand( 1, 148 ) == 1 )
	{
		$num = mt_rand( 10, 60 );
		$player->AddToLog( 0, $num, 1, $guild_id, 2 );
		$player->AddMoney( $num );
		return "Как же все-таки нелегко быть охотником: звери, как будто сговорились все, прячутся от Вас и прячутся. Нет, ну Вы же не браконьер какой-то, Вам просто нужно много денег, власти, крови. Может крови нужно поменьше, чем власти и денег, но сейчас бы самое время подстрелить вон того зайца, который прячется за елью. Как только Вы прицелились и уже готовы были спустить тетиву, Ваше внимание привлекли несколько монет, разбросанных аккурат под Вашими ногами. Заяц зайцем, а живые деньги ещё никому не мешали. Вы стали богаче на <b>$num монет</b>. ";
	}
	if( mt_rand( 1, 147 ) == 1 )
	{
		return "Как-то в зале гильдий, когда Вы выбирали себе профессию, Вы подслушали разговор двух охотников. Один из них рассказывал, что когда-то в этих лесах спасался бегством один тёмный монах, адепт какого-то злостного клана. Так вот этот монах убегал от своих бывших друзей, прихватив при этом всю казну клана, а там было не много ни мало, а десять тысяч монет. Говорят, этот монах зарыл сокровища где-то в этом лесу. Вот бы найти этот ларец.";
	}
	if( mt_rand( 1, 246 ) == 1 )
	{
		$player->AddToLog( 99, 8, 1, $guild_id, 2 );
		$player->AddItems( 99, 8 );
		return "В погоне за очередной дичью Вы исцарапали себе все лицо и руки, теперь все это жутко болит и зудит. Как хорошо, что на обратном пути Вы прихватили себе несколько каких-то листков, дабы остановить кровь. Только теперь Вы обнаружили, что это не просто листья, а ещё и цветы липы. В целости и сохранности остались <a href=help.php?id=1010&item_id=99 target=_blank><b>восемь цветков липы</b></a>. Это уже хоть что-то."; 
	}
	if( mt_rand( 1, 1615 ) == 1 )
	{
		$num = mt_rand( 3, 4 );
		$player->AddToLog( 109, $num, 1, $guild_id, 2 );
		$player->AddItems( 109, $num );
		return "На этот раз Вы не на шутку заблудились в лесу, но и тут случай сыграл с Вами злую шутку. Блуждая по лесу, Вы заметили огонек, к которому, естественно, и направились, чтобы спросить дорогу обратно. Но это оказался лагерь бандитов, которые не очень-то приветливо Вас встретили. Более того, первой их мыслью было забрать и продать Вас в рабство. Но доблестная охрана столицы подоспела вовремя и, когда бандиты спасались бегством, Вы заметили, что котелок, в котором они хотели было сделать себе ужин, полон рыбы. Не долго думая, Вы забираете себе <a href=help.php?id=1010&item_id=109 target=_blank><b>$num толстых годовалых сома</b></a>";
	}
	return "Вы вернулись в домик с пустыми руками.";
}

include( 'kopka_loc.php' );

?>
