<?

if( !isset( $mid_php ) ) die( "Moo!" );

if( isset( $_GET['continue'] ) )
{
	$player->SetRegime( 0 );
	$res = f_MQuery( "SELECT ref_id FROM player_invitations WHERE player_id={$player->player_id}" );
	$arr = f_MFetch( $res );
	if( $player->level % 5 == 0 && $arr )
	{
		$plr = new Player( $arr[0] );
		$plr->AddUMoney( 5 );
		$plr->AddToLogPost( -1, 5, 25, $player->player_id );
		$plr->syst2( 'Персонаж <b>'.$player->login.'</b> апнулся на <b>'.$player->level.' уровень</b>! Вы получаете <b>5 талантов</b> согласно правил <a href="/help.php?id=50000" target="_blank">Партнёрской Программы</a>' );
	}

	echo( "<script>location.href='game.php';</script>" );
	if( $player->level == 2 ) f_MQuery( "UPDATE statistics SET lvl2=lvl2+1" );
	
	die();
}

include_once( 'skin.php' );
echo "<center><table width=80%><tr><td>";
ScrollLightTableStart( );

echo "<br><center><b>Поздравляем! Вы подняли ваш уровень до {$player->level}</b></center><br><br>";

if( $player->level <= 5 )
{
echo "На этом уровне вам открывается ряд новых возможностей!<br><br>";

if( $player->level == 2 )
{
	echo "<b>Новые заклинания</b><br>";
	echo "Если на первом уровне вам было доступно только три базовых заклинания, то на втором уровне вы сможете добавить в свою Книгу Заклинаний новые магические приёмы. Обязательно зайдите в <b>Башню Тайных Знаний</b> и изучите ваши новые боевые возможности.<br><br>";

	echo "<b>Обмен на ярмарке</b><br>";
	echo "Теперь вы можете обмениваться вещами и деньгами с другими игроками на городской Ярмарке. Обмен позволяет проводить сделки со стопроцентной гарантией честности: система двойного подтверждения дает обоим участникам возможность видеть все, что поставил оппонент по обмену, до того, как завершить сделку.<br><br>";

	echo "<b>Переобучение</b><br>";
	echo "С этого уровня вам доступно нейтральное заклинание &quot;Переобучение&quot;, которое позволяет перераспределить все навыки персонажа. Купить заклинание можно в <b>Башне Тайных Знаний,</b> после чего его надо изучить (прочесть купленный свиток с заклинанием). Чтобы увидеть все изученные нейтральные заклятия, нажмите на кнопку с изображением скрещеных мечей в правом нижнем углу Книги Заклинаний.<br><br>";

	echo "<b>Гильдии</b><br>";
	echo "Обязательно посетите Зал Гильдий в Городской Управе. Поговорите с мастерами различных профессий и начните осваивать новые для себя пути развития в мире Алидерии. До того, как вы достигнете пятого уровня, вы сможете состоять только в одной гильдии; с пятого уровня вы сможете вступить в две гильдии сразу!<br><br>";

	echo "<b>Камушки</b><br>";
	echo "Если вы не хотите пока вступать в гильдию, вы можете заняться поиском камней на нулевой глубине Пещер. Камни нужны для создания стекла, и на этом можно заработать немного дублонов. Но помните, что вы сможете заработать гораздо больше, вступив в гильдию.<br><br>";

}
else if( $player->level == 3 )
{
	echo "<b>Групповые и хаотичные бои</b><br>";
	echo "Групповые и хаотичные бои позволяют вам драться не один на один, как в дуэли, а группой против группы. При создании группового боя каждый участник, присоединяющийся к бою, сам выбирает, на какой стороне играть. При создании хаотичного боя игроки собираются без указания стороны, и при запуске боя разбиваются на две группы случайным образом. О системе групповых боев можно прочитать в <a href=help.php?id=34317>Помощи</a>.<br><br>";

	echo "<b>Ордена</b><br>";
	echo "С этого уровня вы можете вступать в Ордена. Орден - это объединение игроков, преследующих на просторах Алидерии общие цели. Возможности и пути развития Орденов в игре очень обширны: подробнее о них можно прочитать в <a href=help.php?id=34252>Помощи</a>.<br><br>";

	echo "<b>Выкидывание вещей</b><br>";
	echo "Теперь все вещи, которые вы выкидываете из вашего инвентаря, появляются на земле в локации, в которой находится ваш персонаж. Это позволяет передавать их другим игрокам в любой локации. Учтите, что вы выбрасываете вещи на свой страх и риск: оппонент по такой &quot;сделке&quot; может уйти, не отдав вам причитающиеся с него вещи. К тому же не забывайте, что лежащую на земле вещь может взять кто угодно.<br><br>";
}

else if( $player->level == 4 )
{
	echo "<b>Существа</b><br>";
	echo "С этого уровня вам доступны новые заклинания, которые позволяют призывать в бой существ. Подробнее о существах читайте в <a href=help.php?id=1050>Помощи</a>.<br><br>";
}

else if( $player->level == 5 )
{
	echo "<b>Вторая Гильдия</b><br>";
	echo "Начиная с этого уровня, вы можете состоять в двух гильдиях одновременно.<br><br>";
}

else echo "Вы делаете отличные успехи! Продолжайте в том же духе, и очень скоро вы станете лучшим магом Алидерии!<br><br>";
}

echo "<a href=game.php?continue>Закрыть</a><br><br>";

ScrolLLightTableEnd( );
echo "</td></tr></table>";

?>
