<?

include_once( 'guild.php' );

$script_name = "mine_loc.php";
$guild_id = MINERS_GUILD;
$cancel_text = 'Вы досрочно возвращаетесь из прииска';
$begin_text = 'Вы спускаетесь в прииск';
$descr_text = "Работа в прииске занятие прибыльное, но тяжелое. Если жажда наживы в вас сильнее, чем боязнь работы, можно приниматься за дело<br>";
$btn_text = "Работать";
$during_text = "Вы спустились в прииск. При желании вы можете <a href=mine_loc.php?cancel target=game_ref>вернуться</a> назад досрочно<br><br>";
$spent_text = "Вы провели в карьере";

$kopka_loc = 0;
$kopka_depth = 31;

$kapkan_req_rank = -1; // пока не готово
$kapkan_title = "<b>Установка капканов</b>";
$kapkan_what_to_do = "установить капканы";
$kapkan_what_to_do2 = "ставить капканы";
$kapkan_check = "проверить капканы";
$kapkan_msg = "Вы проверяете капканы. На этот раз вам попалось ";
$kapkan_nothing_text = "В это невозможно поверить, но все капканы пусты!";

function get_finish_text( $item_id, $num, $str, $str1, $str2 )
{
	//<a href=help.php?id=1010&item_id=$item_id target=_blank><b>

	return "Тяжёл и утомителен труд старателя. Но на сей раз этот труд принес Вам $str"; 
}

function get_nothing_text( )
{
	global $player;
	global $guild_id;
	if( mt_rand( 1, 50 ) == 1 ) // neutral
	{
//		$player->AddItems( 105, 1 );
		return "Много историй рассказывают бывалые рудокопы про Семь легендарных старателей, про подземное чудище, которое забирает отчаявшихся шахтеров, про несметные богатства, плененные горными сводами. Но если слушать их целыми днями и не работать, то день так и пройдёт зря. Хотя одно другому на мешает - мысли про удачу, такой желанный Джек-Пот уж слишком хорошо согревают душу, дабы от них отказываться. ";
	}
	if( mt_rand( 1, 189 ) == 1 ) // bad
	{
		$num = mt_rand( 5, 50 );
		if( $player->SpendMoney( $num ) ) 
		{
			$player->AddToLogPost( 0, - $num, 1, $guild_id, 2 );
			return "Такой вроде хороший был сегодня день: птички пели на поверхности, земля как-то мягче чем всегда и кирка нет так мозолила руки. Вы уж стали было думать, что день сулит невиданные барыши и богатства. Но не так все просто в жизни старателя. Лучше бы не птичками любоваться, а за кошельком приглядывать. Во время работы Вы выронили где-то <b>$num монет</b>.";
		}
	}
	if( mt_rand( 1, 188 ) == 1 ) // bad
	{
		$num = mt_rand( 3, 5 );
		if( $player->DropItems( 106, $num ) ) 
		{
			$player->AddToLogPost( 106, - $num, 1, $guild_id, 2 );
			return "Закончив очередные поиски даров матушки-земли, Вы присели, чтобы перевести дух. Прислушавшись, Вы услыхали странные квакающие звуки, которое эхо разносило все дальше и дальше от Вас. Так забавно и смешно, что на Вашем лице появилась улыбка. Но ненадолго. Квакающие звуки - это были звуки от хвостов нескольких карасей, которые воспользовались Вашим отсутствием и решили поискать другой судьбы, нежели покоиться в Вашем желудке. Так и есть, Вы недосчитались <b>$num карасей</b>";
		}
	}
	if( mt_rand( 1, 187 ) == 1 ) // neutral
	{
		return "Сильный толчок с обвалами пород заставил Вас пригнуться и обнять голову руками. У Вас нет клаустрофобии, но перспектива быть похороненным заживо ну никак не радует. Хотя такие моменты заставляют задуматься о смысле бытия, о добро и зле, о том, что после неё, после жизни. Но прочь мысли о вечном, терпение Ваше-то не вечно. Нужно возвращаться к работе. ";
	}
	if( mt_rand( 1, 186 ) == 1 ) // good, караси
	{
		$num = mt_rand( 8, 12 );
		$player->AddToLog( 106, $num, 1, $guild_id, 2 );
		$player->AddItems( 106, $num );
		return "Ещё один удар киркой, ещё один кусочек горной породы откалывается, и ещё один, ну вот это точно будет последний. Эх, а ещё говорят, что терпенье и труд все перетрут. С такими темпами скоро урчащий желудок будет перетирать сам себя. Хотя где-то неподалеку так сладко пахнет жареными карасями. Пойдя по зову аромата Вы нашли заброшенную стоянку каких-то старателей. Смело определив, что хозяева оставили свои вещи, ну или десять-то минут их точно не будет, Вы с превеликим удовольствием забирает живность себе. Им ведь так страшно бедненьким в темной пещере. Вами запасы пополнены на <a href=help.php?id=1010&item_id=106 target=_blank><b>$num карасей</b></a>."; 
	}
	if( mt_rand( 1, 185 ) == 1 ) // good, сапоги
	{
		$player->AddToLog( 212, 1, 1, $guild_id, 2 );
		$player->AddItems( 212, 1 );
		return "Сегодня у Вас необычайно бодрое настроение. Предчувствие, с которым Вы проснулись утром, говорило о том, что именно сегодня Вам повезет. В какой-то мере все так и случилось. Во время работы в забое, Вы увидали небольшой камушек, торчащий из стены. Решив чего бы это не стоило извлечь сокровище, Вы принялись выковыривать камень. Но не так все просто. По истечении долгих часов работы, оказалось, что камушек - это украшение на сапогах, а сапоги собственно, на чьих-то ногах. Странно, что на скелете кроме сапог ничего не осталось. Неужто парень решил прогуляться в одних сапогах по темной пещере? Может с головой у него и не в порядке было, но вкус был хороший - в доказательство этого Вы решили забрать <a href=help.php?id=1010&item_id=258 target=_blank><b>сапоги</b></a> себе. ";
	}
	if( mt_rand( 1, 184 ) == 1 ) // good, амулет
	{
		$player->AddToLog( 261, 1, 1, $guild_id, 2 );
		$player->AddItems( 261, 1 );
		return "Мысли о том, что пора бы уже прекращать работу в шахте и сделать что-то полезное для общества все чаще и чаще стали теребить Ваш уставший мозг. Тем более что подземные воды уже во всю пробиваются с потолка и лучше некоторое время переждать снаружи. Ведь и так уже по колена в грязи. Выйдя из забоя и почистив сапоги, Вы обнаружили, что к ноге что-то прицепилось. Очистив находку, Вы с облегчением развеяли все свои мерзкие предположения и обнаружили прекрасно сохранившийся <a href=help.php?id=1010&item_id=261 target=_blank><b>Хрупкий талисман</b></a>. Вот так удача.";
	}

	return "Нет ничего хуже, чем работать без оплаты. Но ничего, у Вас ещё есть надежда...";
}

include( 'kopka_loc.php' );

?>
