// выборка с актуальностью в 2 недели
    // 86400 = 60*60*24 - секунд в сутках
    // 14 * 86400 = 1209600 сек. в 2х неделях
    $actual= time - $h_title['last_post_made'];
    if($actual<1209600)
