<?

	$noob_msgs = Array ( "Доброго времени суток, <b>{name}</b>, и <b>добро пожаловать в Алидерию</b>! Я, одна из демиургов этого Мира, приветствую тебя. Я помогу тебе освоиться в этом мире и сделать в нем первые шаги. Для начала, думаю, тебе стоит найти для себя вещь более достойную, чем дырявый плащ, который сейчас на тебе. <b>Зайди в Торговый Дом.</b> Для этого нажми на изображение здания на картинке с городом. Торговый Дом находится <b>слева от моста</b>.",
"В Торговом Доме есть много лавок и магазинов. Здесь можно <b>купить или продать вещи или ресурсы</b>, которые в ходу в Телле, столице Алидерии. Думаю, <b>магазин Оружия и Одежды</b> будет тебе наиболее интересен. Нажми на название магазина в <b>списке справа вверху</b>, чтобы зайти туда.",
"Здесь можно купить вещи, которые тебе нравятся. Осторожнее, не купи случайно вещь, уровень которой больше 1 - ты не сможешь ее одеть. Для того чтобы приобрести вещь, нажми на кнопку <b>&gt;&gt;&gt;</b> в столбце &quot;Купить&quot;. Если нужно купить больше одной вещи - просто укажи нужное количество в поле рядом с кнопкой.",
"Замечательно! Теперь то, что ты {купил|купила}, надо одеть. Для этого перейди в свой <b>Инвентарь</b>, выбрав соответствующий пункт <b>в верхней части экрана</b>. Чтобы одеть вещь, ухватись за нее указателем мыши и перетащи <b>на нужный квадрат слева</b>. Чтобы узнать, какой из этих квадратов для чего предназначен - просто <b>наведи курсор мыши</b> на один из них. Если такой способ одевать вещи кажется сложным, ты можешь просто нажать на название вещи в инвентаре, а потом выбрать пунки Использовать.",
"Теперь следует <b>распределить умения</b>. Это можно сделать <b>в окне Персонажа</b> - выбери соответствующий пункт в верхней части экрана. Описания всех характеристик ты можешь найти в <a href=http://alideria.ru/help.php?id=1009 target=_blank>энциклопедии</a>. Не бойся распределить их неверно - <b>на втором уровне</b> ты сможешь перераспределить их.",
"Когда ты распределишь характеристики, проверим твои силы в первом бою! Чтобы вернуться <b>в основное окно игры</b>, выбери пункт <b>&quot;Обзор&quot;</b> в верхней части экрана. Затем вернись в Торговый Дом и выйди <b>на Главную Улицу Теллы</b> - оттуда открывается шикарный вид. Видишь <b>вход в Пещеры</b>? Он между <b>зданием Городской Управы и водопадом.</b> Нажми на него. Там можно провести свой первый бой!",
"Зайдя в Пещеры, спустись на глубину 1. Просто нажми на фразу <b>&quot;Двигаться глубже&quot;</b>. На этой глубине ты встретишь <b>своего первого противника!</b> Не бойся - проходя через трудности, ты становишься сильнее.",
"Это твой первый бой. Сражения в Алидерии завязаны на <b>магии</b>. Сейчас тебе доступно <b>три почти одинаковых заклинания</b> - Огненная Стрела, Ледяная Стрела и Каменный Удар. Выбери любое из них, нажав на его изображение.</b>.",
"В мире Алидерии есть три основные стихии: <b>Вода, Огонь и Природа</b>. Они влияют друг на друга почти как в игре &quot;Камень-Ножницы-Бумага&quot;. <b>Вода</b> тушит <i>Огонь</i>, <b>Огонь</b> испепеляет <i>Природу</i>, <b>Природа</b> впитывает <i>Воду</i>. Любое боевое заклятие принадлежит к одной из стихий. Каждый ход в бою ты и твой противник должны выбрать заклинание. Если вы оба выбрали заклинания одной и той же стихии, то никто не атакует. Если чья-то стихия сильнее, то победивший произносит выбранное заклятие!",
"Обязательно зайди в раздел Помощь (кнопка над списком игроков справа), посещай Форум. Если возникают какие-то вопросы, их можно задать в чат, игроки всегда будут рады помочь тебе. Совсем скоро перед тобой откроется широкий выбор различных профессий. А сейчас надо получить второй уровень. Для этого надо набрать 75 единиц боевого опыта. Твой текущий боевой опыт показывается в заголовке окна браузера."
);

function NoobSendMsg( $id )
{
	global $noob_msgs;
	global $player;

	$txt = $noob_msgs[$id];
	$txt = str_replace( '{name}', $player->login, $txt );
	$txt = text_sex_parse( '{', '|', '}', $txt, $player->sex );

	$tm = date( "H:i" );
	print( "window.top.msg(0,'$tm','Астаниэль','$txt','Первые Шаги','#0000ff','#000000');" );
}

function PingNoob( $id )
{
	global $player;
	$res = f_MQuery( "SELECT stage FROM player_noobs WHERE player_id={$player->player_id}" );
	$arr = f_MFetch( $res );
	if( $arr && $arr[0] == $id )
	{
		f_MQuery( "UPDATE player_noobs SET stage = stage + 1 WHERE player_id={$player->player_id}" );
		NoobSendMsg( $id + 1 );
	}
	if( $id == 8 ) f_MQuery( "DELETE FROM player_noobs WHERE player_id={$player->player_id}" );
}

?>
