<script>begin_help( 'Характеристики Персонажа' );</script>

<?

$descrs = Array (
	5 => "",
	6 => "",
	7 => "",

	30 => "Некоторые заклинания могут требовать Магию Воды для того, чтобы их можно было произносить в бою.<br /><a href=help.php?id=40006>Список заклинаний Магии Воды</a>",

	40 => "Некоторые заклинания могут требовать Магию Природы для того, чтобы их можно было произносить в бою.<br /><a href=help.php?id=40007>Список заклинаний Магии Природы</a>",

	50 => "Некоторые заклинания могут требовать Магию Огня для того, чтобы их можно было произносить в бою.<br /><a href=help.php?id=40008>Список заклинаний Магии Огня</a>",

	1 => "Здоровье - основной параметр в бою. Когда у одного из противников здоровье падает до нуля или ниже, он проигрывает.",
	13 => "Удача влияет на шанс произнести заклинание в бою дважды. Если удачи ноль, шанс произнести заклинание дважды равен нулю. Не повышайте удачу, если вы используете заклинания, двойное произнесение которых не имеет смысла (например, заклинания призыва).",
	14 => "Действие параметра &quot;Скорость&quot; находится в разработке.",
	15 => "Если на очередном ходу стихия вашего заклинания слабее стихии заклинания оппонента, у вас есть все равно есть шанс произнести заклинание после того, как его произнесет ваш противник. Если ваша отдача равна нулю, этот шанс нулевой. Чем выше отдача, тем выше этот шанс.",
	16 => "Критический удар влияет на шанс нанести двойное повреждение атакой магии.",
	222 => "Каждый ход ваше здоровье изменяется на значение этой характеристики.",
	223 => "Чем выше выносливость, тем больше суммарный вес вещей, который вы можете нести.",

	130 => "Мана нужна тем, кто использует сложные заклинания Магии Воды. Она появляется только в бою.",
	131 => "Чем выше атака магии, тем выше дополнительный урон, наносимый при использовании заклинаний Магии Воды.",
	132 => "Защита блокирует дополнительный урон от Атаки Магии Воды противника и уменьшает повреждения от &quot;водяной ничьей&quot; в бою.",

	140 => "Мана нужна тем, кто использует сложные заклинания Магии Природы. Она появляется только в бою.",
	141 => "Чем выше атака магии, тем выше дополнительный урон, наносимый при использовании заклинаний Магии Природы.",
	142 => "Защита блокирует дополнительный урон от Атаки Магии Природы противника и уменьшает повреждения от &quot;природной ничьей&quot; в бою.",

	150 => "Мана нужна тем, кто использует сложные заклинания Магии Огня. Она появляется только в бою.",
	151 => "Чем выше атака магии, тем выше дополнительный урон, наносимый при использовании заклинаний Магии Огня.",
	152 => "Защита блокирует дополнительный урон от Атаки Магии Огня противника и уменьшает повреждения от &quot;огненной ничьей&quot; в бою."

);

$res = f_MQuery( "SELECT * FROM attributes" );

$anames = Array( );
$acolors = Array( );

while(  $arr = f_MFetch( $res ) )
{
	$anames[$arr['attribute_id']] = $arr['name'];
	$acolors[$arr['attribute_id']] = $arr['color'];
}

include( "attrib_relations.php" );

$attrib_rels[33][] = 135;
$attrib_rels[42][] = 145;
$attrib_rels[51][] = 155;
$attrib_rels[30][] = 135;
$attrib_rels[40][] = 145;
$attrib_rels[50][] = 155;

$acolors[135] = "blue";
$acolors[145] = "green";
$acolors[155] = "red";

$anames[135] = "Прирост маны Воды";
$anames[145] = "Прирост маны Природы";
$anames[155] = "Прирост маны Огня";

foreach( $descrs as $id=>$descr )
{
	echo "<b><font color=".$acolors[$id].">".$anames[$id]."</font></b><br>";
	if( $descr ) echo "$descr<br>";
	if( $attrib_rels[$id] )
	{
		echo "Увеличение этой характеристики на единицу также увеличивает:<br>";
		$lst = $attrib_rels[$id][0];
		$num = 0;
		foreach( $attrib_rels[$id] as $b )
		{
			if( $b == $lst )
			{
				++ $num;
			}
			else
			{
				if( $num > 1 ) echo "$num x ";
				$num = 1;
				echo "<font color=".$acolors[$lst].">".$anames[$lst]."</font><br>";
				$lst = $b;
			}
		}
		if( $num > 1 ) echo "$num x ";
		$num = 1;
		$lst = $b;
		echo "<font color=".$acolors[$b].">".$anames[$b]."</font><br>";
	}
	echo "<br>";
}

?>

<script>end_help( );</script>

