<script>begin_help( 'Гильдии' );</script>
Гильдии - это некое объединение, союз, корпорация людей с той или иной целью. В данном случае для достижения, производства тех или иных материальных благ. В Алидерии гильдиями называются сообщества, члены которых имеют право на дополнительные возможности в игре, как-то: добывать ресурсы, делать вещи, варить зелья, выполнять специфические квесты и т.д. Экономическая составляющая игры построена на взаимодействии гильдий друг с другом, на грамотном использовании ресурсов друг друга. Объединив усилия, игроки могут достичь немалых финансовых высот, но некоторым удается создавать определенные монополии, владея теми или иными знаниями.<br>
<br>
Чтобы вступить в какую-то из гильдий, Вам нужно отправиться в Городскую Управу, в Зал Гильдий. Там Вы найдете ряд мастеров этих самых гильдий. Это главные представители гильдии - только они могут впустить и выпустить Вас из гильдии, затребовав за это ту или иную плату. Плата может быть не только в денежном эквиваленте, а так же: Ваше время, терпение, смекалка.<br>
<br>
Вступить в одну гильдию можно со второго уровня. С пятого уровня можно вступить в две гильдии, с 12-ого уровня - в три.<br>
На данный момент в Алидерии есть следующие гильдии:<br>
<?

include( "guild.php" );

foreach( $guilds as $a )
	echo "<li><a href=help.php?id=$a[1]>$a[0]</a></li>";

?>
<br>
<script>end_help( );</script>
