<?

include_once( "help/guilds_common.php" );

		echo "<table><tr><td>";ScrollLightTableStart();
		echo "<div style='width:600px; height:480px; overflow:auto'>";
		echo "<center><table id=s_table><tr><td>";

?>

<div id="header" align="left">√ильди€ —обирателей</div><br />


ќсновна€ локаци€: <a href=help.php?id=34313>ќпушка Ћеса</a><br>
<? ShowGuildRating( 102 ); ?><br>
<br>
ѕолучив членство в √ильдии —обирателей, можно отправл€тьс€ на опушку леса собирать €годы.<br>
<? ShowProfExpText( "найденные €годы" ); ?>
<br>
√ильди€ открывает перед вами одну основную возможность:<br>
Ќа <a href=help.php?id=34313>опушке леса</a> вы можете искать €годы.
„тобы искать €годы, надо знать €годные места. ƒл€ этого следует подойти к
мастеру гильдии в зале гильдий в городской управе, он скажет вам координаты
первого €годного места. ¬ течение часа на этих коориданатах можно искать €годы.
ѕоиск €год занимает 1.5 минуты, спуст€ 1.5 минуты вы с определенным шансом находите €годы.
јссортимент €год зависит от вашего гильдийного ранга, а шанс найти - от вашего
гильдийного рейтинга. ¬ результате поиска, если €год больше на этих координатах нет, вы также узнаете координаты следующего
€годного места. ≈сли вы в течение часа не дойдете до него, вам придетс€ вновь
идти к мастеру гильдии.<br>
√ильди€ характеризуетс€ повышенным уровнем прибыли, за равное врем€ собиратель в среднем случае
соберет ресурсов на большую сумму, чем члены любой другой добывающей гильдии.
ќднако процесс сбора утомителен, так как следует много передвигатьс€ по лесу, что
в свою очередь вынуждает часто отвечать на загадки хранителей леса.<br>
<br>

¬о врем€ поиска €год вы можете найти следующее:<br>

<?

ShowGuildItems( 102 );

		echo "</td></tr></table></center>";
		echo "</div>";
		ScrollLightTableEnd();echo "</td></tr></table>";
?>

