<?

include_once( "help/guilds_common.php" );

		echo "<table><tr><td>";ScrollLightTableStart();
		echo "<div style='width:600px; height:480px; overflow:auto'>";
		echo "<center><table id=s_table><tr><td>";

?>

<div id="header" align="left">Гильдия Стеклодувов</div><br />


Основная локация: <a href=help.php?id=34268>Мастерская</a><br>
<? ShowGuildRating( 107 ); ?><br>

<p>
Стекло было одним из главных достижений ранних лет существования Теллы. Едва ли не первое открытие магов-мудрецов, которое может пригодиться и в обычной жизни! Искусство изготавливать качественное и достаточно твёрдое стекло ценилось очень высоко: почти сразу же придуманные окна и витражи позволили людям радоваться солнцу и в своих домах, а сделанные одним учеником мага колбы и бутылочки были неоценимым подарком для чародеев того времени. Появились алхимики, мастера Башни создали первые&nbsp;зеркала...<br />
Постепенно роль стеклодува в Алидерии стала менее заметной. Но и сегодня в любом городе и в любом Ордене ценят мастеров, умеющих делать бутылки и стеклянные&nbsp;изделия.<br />
Стеклодув должен не только быть способным обращаться с хрупким материалом, но и укрощать огненную материю, которая должна стать колбой или бутылкой. Возможно, именно поэтому многие маги, уже познакомившиеся с огненными заклинаниями, преуспели в&nbsp;этом&nbsp;ремесле.
</p>

<p>
Вступив в гильдию Стеклодувов, вы сможете <b>делать вещи из стекла.</b><? ShowCraftText( "стеклодувов", 50012 ); ?><br /><br /><? ShowProfExpText( "работу со стеклом" ); ?>
</p>

<p>
Стекло и бутылочки почти всегда в цене. Но даже если у вас не найдутся покупатели, вы всегда сможете заработать несколько сотен дублонов своим трудом.<br />
<? ShowGuildOrdersText( "создания новых зелий и отваров для боевых магов и дозорных Алидерии", "стекла и бутылочек" ); ?>

<div class="hint"><table><tr><td valign=top><img src="help/etc/help-twinkle.gif" /></td><td valign="top" class="content">
<p>Для работы Стеклодувом вам <b>не нужно поднимать свой Ранг в гильдии!</b> Все рецепты в ней можно изучить сразу&nbsp;же.<br />
Кроме того, вам не нужно выполнять какие-либо задания, чтобы стать Стеклодувом. Достаточно иметь при себе 200 монет на вступление и свободное место под&nbsp;гильдию.</p>
</td></tr></table></div>

</p>




<?

RecipesLink( 107 );

		echo "</td></tr></table></center>";
		echo "</div>";
		ScrollLightTableEnd();echo "</td></tr></table>";

?>

