	<div id="content_text"><br />
	<div id="header" align="left">Гильдии</div><br />
	<img src="/images/icons/guild.png" id="label"/>
	<p align="left">
		Гильдии - это некое объединение, союз, корпорация людей с той или иной целью. В данном случае для достижения, производства тех или иных материальных благ. В Алидерии гильдиями называются сообщества, члены которых имеют право на дополнительные возможности в игре, как-то: добывать ресурсы, делать вещи, варить зелья, выполнять специфические квесты и т.д. Экономическая составляющая игры построена на взаимодействии гильдий друг с другом, на грамотном использовании ресурсов друг друга. Объединив усилия, игроки могут достичь немалых финансовых высот, но некоторым удается создавать определенные монополии, владея теми или иными знаниями.<br /><br />
		Чтобы вступить в какую-то из гильдий, Вам нужно отправиться в Городскую Управу, в Зал Гильдий. Там Вы найдете ряд мастеров этих самых гильдий. Это главные представители гильдии - только они могут впустить и выпустить Вас из гильдии, затребовав за это ту или иную плату. Плата может быть не только в денежном эквиваленте, а так же: Ваше время, терпение, смекалка.<br /><br />
		Вступить в одну гильдию можно со второго уровня. С пятого уровня можно вступить в две гильдии, с 12-ого уровня - в три.<br />
		На данный момент в Алидерии есть следующие гильдии:<br /><br />
		<table><tbody>
		<?
		$i = 0;
		$guilds_h = array( 34276 => "Рыбаков", 34277 => "Собирателей", 34278 => "Старателей", 34279 => "Кузнецов", 34280 => "Ювелиров", 34281 => "Стеклодувов", 34282 => "Алхимиков", 34315 => "Охотников", 50006 => "Портных" );
		foreach( $guilds_h as $a=>$b )
		{
			if( $i%5 == 0 ) echo "<tr>";
			echo "<td><button onclick='location.href=\"help.php?id=$a\"' type=submit style=\"width:126px; height:28px; background:url(/images/buttom.png); border: 0;\">$b</button></td>";
			if( $i%5 == 4 ) echo "</tr>";
			++ $i;
		}
		?>
		</tbody></table>
		<center><b>См. также:</b><br />
		<a href=help.php?id=1045>Профессиональный опыт, ранг и рейтинг</a><br />
		<a href=help.php?id=1046>Расчет добычи</a><br />
		<a href=help.php?id=1058>Государственные заказы</a><br />
		</center>
	</p>
</div>
