<?

include_once( "help/guilds_common.php" );

		echo "<table><tr><td>";ScrollLightTableStart();
		echo "<div style='width:600px; height:480px; overflow:auto'>";
		echo "<center><table id=s_table><tr><td>";

?>

<div id="header" align="left">Гильдия Рыбаков</div><br />
Основная локация: <a href=help.php?id=34268>Рыбацкая</a><br>
<? ShowGuildRating( 101 ); ?><br>
<br>

Быть рыбаком во все времена хорошо. Опытный рыбак всегда спокоен, его движения точны, а ум, хоть и обыкновенно неспешен, всегда готов в нужный момент быстро принять важное решение. В эту гильдию стремились и стремятся попасть не только молодые люди, но и маги в самом расцвете сил, уже что-то повидавшие на своём веку, и умудрённые опытом маги, прошедшие хорошую школу жизни; многие мудрецы, твёрдо занявшие свои места в Городском Совете, и магистры наук, работающих в Башне Тайных Знаний, в своё время прошли долгий путь в рядах рыболовов, тренируя выдержку, терпение и спокойствие - важные умения для любого могущественного существа.<br>
К тому же быть в рядах рыбаков - значит иметь постоянный заработок. Выловленная рыба всегда в цене у тех, кто любит плотно поесть; к тому же из некоторых видов рыб можно варить клей, необходимый для создания многих вещей.<br>
<br>
Получив членство в Гильдии Рыбаков, можно отправляться в Рыбацкую на берегу реки и удить рыбу.<br>
<? ShowProfExpText( "добытую рыбу" ); ?>
<br>
Гильдия открывает перед вами три новых возможности:<br>
1. Ловля рыбы. В <a href=help.php?id=34268>рыбацкой</a> вы можете ловить рыбу.
<? ShowKopkaText( ); ?><br>
2. Установка сетей. Достигнув рагна 2 вы можете ставить сети. Сети
ставятся на 24 часа, в течение которых вы можете заниматься любыми делами.
Через 24 часа вам следует проверить сети на предмет улова. Чем позже вы проверите
сети, тем меньше шанс найти там хороший улов.<br>
3. Варка клея. Достигнув ранга 4 в рыбацкой кладовой вы можете варить клей из рыбы.<br>
<br>

Во время рыбалки и с помощью сетей вы можете поймать следующее:<br>

<?

ShowGuildItems( 101 );

		echo "</td></tr></table></center>";
		echo "</div>";
		ScrollLightTableEnd();echo "</td></tr></table>";

?>
